# src/.env.local (sample for local development)
# Copy this to .env.local and fill in real values.
# Do NOT commit this to Git (add to .gitignore).

# Server Port (default 3000 for Next.js, but can override)
PORT=80

# Backend API URL
APP_PUBLIC_API_URL=https://foundation.deepland.ir/backend/api

# Auth.js Secret (generate with `openssl rand -base64 32` or similar)
AUTH_SECRET=your-secure-random-secret-here

# Google OAuth Credentials (from Google Console)
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret

# NextAuth URL (your app's base URL)
NEXTAUTH_URL=http://localhost:3000  # Change to production URL in prod

# NextAuth Secret (same as AUTH_SECRET or separate if needed)
NEXTAUTH_SECRET=your-random-secret-key

# Trust Host for Auth (enable if behind proxy)
AUTH_TRUST_HOST=true
